# libvips-vs2017

./: .gitignore  .gitmodules  BUILD_macos.sh  README.md  WARNING.txt
libvipsCC/: VImage.cc
libvipsCC/include/vips/: VImage.h
vs2017project/: config.h  libvips-cpp.vcxproj  libvips-cpp.vcxproj.filters  libvips.def  libvips.sln  libvips.vcxproj  libvips.vcxproj.filters  libvipsCC.vcxproj  libvipsCC.vcxproj.filters  libvipsPropertySheet.props  vipstool.vcxproj  vipstool.vcxproj.filters
vs2017project/vips/: version.h
